# TestProject

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a10054341/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10054341/myapplication/: MainActivity.java
app/src/main/java/com/example/a10054341/myapplication/testbean/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/a10054341/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/a10054341/myapplication/testbean/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
