## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 25 10:49:30 SGT 2017
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPort=80
systemProp.http.proxyHost=sin2.sme.zscalertwo.net
systemProp.https.proxyHost=sin2.sme.zscalertwo.net
systemProp.http.proxyPort=80
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=proxy-sg-singapore.gemalto.com
#systemProp.https.proxyHost=proxy-sg-singapore.gemalto.com
#systemProp.http.proxyPort=8080