apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.a10054341.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions {
//        unitTests.all {
//            systemProperty 'http.proxyHost', 'proxy-sg-singapore.gemalto.com'
//            systemProperty 'https.proxyPort', '8080'
//            systemProperty 'https.proxyHost', 'proxy-sg-singapore.gemalto.com'
//            systemProperty 'http.proxyPort', '8080'
//        }
//    }
//    tasks.withType(Test) {
//        systemProperty 'http.proxyHost', 'proxy-sg-singapore.gemalto.com'
//        systemProperty 'https.proxyPort', '8080'
//        systemProperty 'https.proxyHost', 'proxy-sg-singapore.gemalto.com'
//        systemProperty 'http.proxyPort', '8080'
//    }
//    tasks.withType(Test) {
//        systemProperty 'http.proxyHost', 'sin2.sme.zscalertwo.net'
//        systemProperty 'https.proxyPort', '80'
//        systemProperty 'https.proxyHost', 'sin2.sme.zscalertwo.net'
//        systemProperty 'http.proxyPort', '80'
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.4.2"
}
